\documentclass[portrait,a0,posterdraft]{a0poster}
%\documentclass[portrait,a0,final]{a0poster}
% For documentation, see
% ftp://ftp.funet.fi/pub/TeX/CTAN/macros/latex/contrib/a0poster/a0_eng.pdf

\usepackage{epsf,pstricks}
\usepackage[utf8]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
%\usepackage{hyperref}
\usepackage{geometry}
\geometry{verbose,tmargin=1.0cm,bmargin=1.5cm,lmargin=1.5cm,rmargin=1.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=ning,pdfborder={0 0 1},backref=ning,colorlinks=ning]
 {hyperref}
\hypersetup{pdfstartview={XYZ null null 1}}
\usepackage{authblk}
\usepackage{nopageno}


% Fonts
%\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\familydefault}{\rmdefault}
%\usepackage{times}

% For tikz
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,snakes}
\usepackage{amsmath,amssymb}
\usetikzlibrary{positioning}

\title{\Huge Open Computational Ecosystems and Reproducible Research}
\date{}
\author{{Markus Kainu, Joona Lehtomäki, Juuso Parkkinen, Juha Yrjölä, Måns Magnusson, Mikko Tolonen, Niko Ilomäki, Leo Lahti}\\ \Large Contact: \textcolor{blue}{http://ropengov.github.io}}

\begin{document}
\pagestyle{empty}
\maketitle
\Large


% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{greenbox} = [rectangle, draw=blue, fill=green!20, text width=5em, text centered, rounded corners, inner sep=10pt, inner ysep=12pt, very thick]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse, node distance=4cm, minimum height=2em, text width=5em]
\tikzstyle{mybox} = [draw=blue, fill=green!20, very thick, rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{myboxwhite} = [rectangle, rounded corners, inner sep=10pt, inner ysep=0pt]
\tikzstyle{myboxblue} = [rectangle, fill=blue!10, rounded corners, inner sep=10pt, inner ysep=5pt]
\tikzstyle{fancytitle} = [fill=white, text=black, ellipse, draw=blue]


\vspace{-1cm}


\begin{tikzpicture}[]

\node [myboxwhite] (intro){%
    \begin{minipage}{0.45\textwidth}

{\bf Open data analytics} The recent explosion in open data
availability has created novel opportunities for research. Efficient
data analytical tools are crucial for taking full advantage of digital
data streams. Custom software libraries are now rapidly emerging and
have a huge potential to contribute to transforming computational
social sciences, digital humanities, and related fields.

    \end{minipage}

};


\node [myboxblue, below of=intro, node distance=22cm, yshift=0cm, xshift=0cm] (ecosystem){%
    \begin{minipage}{0.45\textwidth}

{\bf Advantages of the open development model} Efficient data analysis
relies on customized workflows that are best developed jointly by the
user community, as already is the standard practice in bioinformatics
(Bioconductor), particle physics, and other fields (rOpenSci). Similar
communities are now shaping up in social sciences and humanities. The
open analytics has many benefits (Ioannidis 2014, Morin et al. 2012):


\begin{itemize}

\item \textbf{Efficiency}: Many standard tasks can be automated,
leaving researchers more time to focus on the specific problems.

\item \textbf{Transparency}: Full details of the analysis from raw
data to the final results are available.

\item \textbf{Reproducibility}: Reproducible analyses can be repeated
exactly without human intervention and modified easily.

\item \textbf{Standardization}: A developer community can pool scarce
research resources, develop standards in data analysis and ensure
compatibility.

\item \textbf{Open source}: Open licensing guarantees that the tools
are freely available for the international scientific community. We
use GitHub for shared version control and open development.

  \end{itemize}

  \end{minipage}

};




%\node [myboxwhite, left of=ropengov, node distance=45cm, yshift=50cm] (flowchart){%
%\begin{minipage}{0.5\textwidth}

\normalsize

    % Place nodes
    \node [greenbox, right of=intro, node distance=26cm, yshift=0cm] (init) {Raw Data 1};
    \node [greenbox, below of=init, node distance=4cm] (init2) {Raw Data 2};
    \node [greenbox, below of=init2, node distance=4cm] (init3) {Raw Data 3};
    \node [block, right of=init2, node distance=7cm] (tidydata) {Tidy\\Data};
    \node [block, right of=tidydata, node distance=7cm] (summaries) {Statistical\\Summaries};
    \node [cloud, above of=tidydata, node distance=7cm] (preprocess) {Preprocessing};
        \node [block, right of=summaries, node distance=7cm] (figs) {Tables \&\\Figures};
    \node [cloud, above of=summaries, node distance=6cm] (analysis) {Analysis};
    \node [greenbox, right of=figs, node distance=7cm] (reporting) {Online Report\\(Github)};
    \node [cloud, above of=figs, node distance=5cm] (visualization) {Visualization};
    \node [cloud, above of=reporting, node distance=4cm] (reports) {Document Generation};

    % Draw edges
    \path [line] (init) -- (tidydata);
    \path [line] (init2) -- (tidydata);
    \path [line] (init3) -- (tidydata);
    \path [line] (preprocess) -- (tidydata);
    \path [line,dashed] (analysis) -- (summaries);
    \path [line,dashed] (visualization) -- (figs);
    \path [line,dashed] (reports) -- (reporting);

    %\path [line] (init) |- (tidydata);
    \path [line] (tidydata) |- (summaries);
    \path [line] (summaries) |- (figs);
    \path [line] (figs) |- (reporting);
    
\Large

%\end{minipage}
%};

\node [myboxwhite, below of=ecosystem, node distance=29cm, xshift=10cm] (example){%
\begin{minipage}{0.69\textwidth}
  % \section*{Eurostat open data: a reproducible case study}
  
  <<lataa_shape, echo=FALSE, cache=TRUE, results="hide", message=FALSE>>=
  download.file("http://ec.europa.eu/eurostat/cache/GISCO/geodatafiles/NUTS_2010_60M_SH.zip", destfile="NUTS_2010_60M_SH.zip")
  unzip("NUTS_2010_60M_SH.zip")
    df <- get_eurostat("tgs00026", time_format = "raw") 
@

  
  %\begin{figure}[h!]
  <<page4-1, eval=TRUE, dev='pdf', fig.height=5, fig.width=5, cache=TRUE, message=FALSE, warning=FALSE, results="hide", echo=FALSE>>=
  library(eurostat)
  library(tidyr)
  

  df$time <- eurotime2num(df$time)
  df <- df[df$time == max(df$time),]
  library(rgdal)
  map <- readOGR(dsn = "./NUTS_2010_60M_SH/Data", layer = "NUTS_RG_60M_2010")
  map_nuts2 <- subset(map, STAT_LEVL_ == 2)
  NUTS_ID <- as.character(map_nuts2$NUTS_ID)
  VarX <- rep(NA, 316)
  dat <- data.frame(NUTS_ID,VarX)
  dat2 <- merge(dat,df,by.x="NUTS_ID",by.y="geo", all.x=TRUE)
  row.names(dat2) <- dat2$NUTS_ID
  row.names(map_nuts2) <- as.character(map_nuts2$NUTS_ID)
  ## order data
  dat2 <- dat2[order(row.names(dat2)), ]
  map_nuts2 <- map_nuts2[order(row.names(map_nuts2)), ]
  ## join
  library(maptools)
  dat2$NUTS_ID <- NULL
  shape <- spCbind(map_nuts2, dat2)
  library(ggplot2)
  library(rgeos)
  shape$id <- rownames(shape@data)
  map.points <- fortify(shape, region = "id")
  map.df <- merge(map.points, shape, by = "id")
  map.df$unit <- as.character(map.df$unit)
  library(ggplot2)
  library(scales)
  library(grid)
  p <- ggplot(data=map.df, aes(long,lat,group=group))
  #p <- p + geom_polygon(data = map.df, aes(long,lat),fill=NA,colour="white",size = .2)
  p <- p + geom_polygon(aes(fill = values),colour="white",size=.2)
  p <- p + coord_map(project="orthographic", xlim=c(-10,45), ylim=c(25,90))
  p <- p + labs(title = paste0("Disposable household incomes in ",max(df$time)))
  p <- p +  theme(legend.position = c(0.06,0.42), 
                          legend.justification=c(0,0),
                          legend.key.size=unit(20,'mm'),
                          legend.direction = "vertical",
                          legend.background=element_rect(colour=NA, fill=alpha("white", 2/3)),
                          legend.text=element_text(size=30), 
                          legend.title=element_text(size=30), 
                          title=element_text(size=30), 
                          panel.background = element_blank(), 
                          plot.background = element_blank(),
#                           panel.grid.minor = element_line(colour = 'Grey80', size = .5, linetype = 'solid'),
#                           panel.grid.major = element_line(colour = 'Grey80', size = .5, linetype = 'solid'),
                          panel.grid.minor = element_blank(),
                          panel.grid.major = element_blank(),
                          axis.text = element_blank(), 
                          axis.title = element_blank(), 
                          axis.ticks = element_blank(), 
                          plot.margin = unit(c(-3,-1.5, -3, -1.5), "cm"))
  p <- p + guides(fill = guide_legend(title = "Euro per Year",
                                     title.position = "top", 
                                     title.hjust=0))
  @
  %\caption{This is figure caption, too!}
  %\end{figure}

\vspace{260mm}


  <<page4-2, eval=TRUE, dev='pdf', fig.height=22, fig.width=22, cache=FALSE, message=FALSE, warning=FALSE, echo=FALSE>>=
  print(p)

  @

This poster, including the Eurostat analysis example, is fully reproducible. ownload the full source code at \textcolor{blue}{http://...}

\end{minipage}
};

\node [myboxwhite, right of=ecosystem, node distance=40cm, yshift = -10cm] (ropengov){%
\begin{minipage}{0.48\textwidth}

\normalsize

{\bf Reproducible research workflow} Raw data sets are downloaded from original sources, tidied up, and integrated with other information. Statistical summaries, analyses and visualization are then automated with the aid of custom open source software libraries. The results are reported in web-based documents via automated document generation. The complete analysis workflow, including full access to every single detail from raw data to visualization, is shared publicly in distributed version control system (Github). The rOpenGov provides dedicated R libraries to support reproducible research in the fields of computational social science and digital humanities. The full source code of this poster is at \textcolor{blue}{https://github.com/rOpenGov/poster/tree/master/2015-ICCSS}.

\Large

{\bf rOpenGov} (rOpeGov core team, 2013) is an open source community
and a statistical ecosystem based on the {\bf R statistical
programming language} which has rich data analytical capabilities. We
develop data analysis methods for computational social science (Lazer
et al. 2009) and digital humanities. Main components include:

\begin{itemize}

\item {\bf Reproducible research blog}
(\textcolor{blue}{http://ropengov.github.io}) highlights the
opportunities of open data analytics.

\item {\bf Online tutorials} demonstrate how to access and analyse
open data streams.

\item {\bf R packages} provide the means to share computational
algorithms to support reproducible data analysis. Our collection
includes tools for open data in various countries (Finland, Poland,
Russia, USA), cities (Helsinki), statistics authorities (Eurostat,
PX-Web, QOG), data anonymization, geographic information
(OpenStreetMap, WFS), weather, demography, bibliograpies, media APIs,
political science, elections and parliamentary monitoring. For a full
list, see \textcolor{blue}{http://ropengov.github.io/projects}

\end{itemize}

<<eval=FALSE, echo=TRUE>>=
  # Download Eurostat data using
  library(eurostat)
  df <- get_eurostat("tgs00026", time_format = "raw") 
  # Download geospatial data
  download.file("http://ec.europa.eu/eurostat/cache/GISCO/geodatafiles/NUTS_2010_60M_SH.zip", 
                destfile="NUTS_2010_60M_SH.zip")
  # Manipulate data using
  library(tidyr)
  library(maptools)
  library(rgdal)
  library(sp)
  library(rgeos)
  # Plot data using
  library(ggplot2)
  library(scales)
  library(grid)
@




\end{minipage}
};


\node [myboxwhite, below of=ropengov, node distance=57cm, xshift=10cm] (references){%
    \begin{minipage}{0.23\textwidth}

    \small{
    \section*{References}

    \begin{enumerate}
      \item J. Ioannidis (2014). How to Make More Published Research True? PLoS Medicine 11(10): e1001747.      
      \item D. Lazer et al. (2009). Computational Social Science 323, 721–723
      \item A. Morin et al. (2012). Research priorities. Shining light into black boxes. Science 336, 159-160.
      \item rOpenGov core team (2013). R ecosystem for open government data and computational social science. NIPS Machine Learning Open Source Software workshop (MLOSS). December 2013, Lake Tahoe, Nevada, US

      % Naita voi lisata takaisin jos saa luontevasti kytketyksi hiottuun
      % tekstiin, muuten jattaisin pois:
      %\item S. Fortunato and C. Castellano (2012). Physics peeks into the ballot box. Physics Today 65:74
      %\item S. Chou, W. Li and R. Sridharan, Democratizing Data Science.
      %\item G. King, J. Pan and M. E. Roberts (2013). How Censorship in China Allows Government Criticism but Silences Collective Expression. American
Political Science Review, 107(02), 326–343
      %\item M. L. Jockers (2013). Macroanalysis: Digital Methods and Literary History. University of Illinois Press.

    \end{enumerate}
}
\Large{
    We are thankful for a number of developers. For a full list, see
    \textcolor{blue}{http://ropengov.github.io}
}   
    \end{minipage}
};

\end{tikzpicture}

\end{document}